<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Galaxy</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css">
  <link rel="icon" href="https://cdn.youngforever.fun/JuT6tMgHsnj4QIi(1)(1).png" type="image/png">
  <style>
    .aplayer-container {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 9999;
        }
    #aplayer {
            border-radius: 15px; /* 设置圆角的大小，根据需要调整 */
        }
    #backLink {
            position: absolute;
            top: 14px;
            left: 40px;
            font-size: 15px;
            text-decoration: none;
            color: #eee;
            vertical-align: middle;	
        }
    @font-face {
            font-family: 'iconfont';
            src: url('./font_4434862_8ui1uj2mpfk/iconfont.woff2') format('woff2'),
                url('./font_4434862_8ui1uj2mpfk/iconfont.woff') format('woff'),
                url('./font_4434862_8ui1uj2mpfk/iconfont.ttf') format('truetype');
        }
    .icon {
            font-family: 'iconfont';
            font-size: 20px;
            position: absolute;
            top: 15px;
            left: 15px;
            text-decoration: none;
            color: #eee;
            vertical-align: middle;	
        }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="experience"></div>
<!-- partial -->
<div id="aplayer" class="aplayer-container"></div>
<div class="icon">&#xe677;</div>
<a id="backLink" href="#">主页</a>
<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script>
<script>
  const ap1 = new APlayer({
      container: document.getElementById('aplayer'),
      mini: true, 
      autoplay: true,
      theme: '#FADFA3',
      loop: 'all',
      preload: 'auto',
      listmaxheight: '80px',
      music: [
          {
              title: 'Cornfield Chase',
              author: 'Your Music Artist',
              url: 'https://cdn.youngforever.fun/【音乐欣赏】Cornfield Chase（原野追逐） - 1.1660791612515.mp4(Av602121062,P1) 00_00_00-00_02_0411111.mp3',
              cover: 'http://cdn.youngforever.fun/QQ截图20240107215246.png'

          }
          // Add more music entries as needed
      ]
  });
  document.getElementById("backLink").addEventListener("click", function(event) {
    event.preventDefault(); // 阻止默认行为，即阻止超链接的跳转
    if(document.referrer) {
        window.location.href = document.referrer; // 将当前页面的 URL 设置为之前页面的 URL
    } else {
        alert("没有之前的页面"); // 如果没有之前的页面，则显示警告
    }
    });
</script>
  <script  src="https://cdn.youngforever.fun/script.js"></script>

</body>
</html>
